<?xml version="1.0" encoding="UTF-8"?>
<beryllium>
  <options>
    <showcolumn>ansatz</showcolumn>
    <showcolumn>toxicology</showcolumn>
    <showcolumn>harzardphrases</showcolumn>
    <showcolumn>ghssymbols</showcolumn>
    <showcolumn>boilingmelting</showcolumn>
    <showcolumn>mass</showcolumn>
    <showcolumn>name</showcolumn>
    <ghs-mode>1</ghs-mode>
  </options>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/011230.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>13. Oktober 2019 18:44</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <MAK ppm="1">500,00000</MAK>
    <GHS-signalword>Gefahr</GHS-signalword>
    <precautionary-statements>210-240-305+351+338-403+233</precautionary-statements>
    <harzard-statements>225-319-336</harzard-statements>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <flashpoint>&lt; -20 °C</flashpoint>
    <boiling-point>56 °C</boiling-point>
    <melting-point>-95 °C</melting-point>
    <chemical-formula>C3H6O</chemical-formula>
    <density>0,79000</density>
    <molecular-weight>58,08000</molecular-weight>
    <CAS>67-64-1</CAS>
    <name>Aceton</name>
    <name>Ketopropan</name>
    <name>Propan-2-on</name>
    <name>Pyroessigether</name>
    <name>Methylacetyl</name>
    <name>2-Propanon</name>
    <name>Dimethylketon</name>
    <name>Brenzessiggeist</name>
    <name>Essiggeist</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/010420.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>13. Oktober 2019 23:48</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <MAK ppm="1">200,00000</MAK>
    <GHS-signalword>Gefahr</GHS-signalword>
    <precautionary-statements>210-240-305+351+338-403+233</precautionary-statements>
    <harzard-statements>225-319</harzard-statements>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>02</GHS-symbol>
    <flashpoint>60,0 °C</flashpoint>
    <boiling-point>78 °C</boiling-point>
    <melting-point>-114 °C</melting-point>
    <chemical-formula>C2H6O</chemical-formula>
    <density>0,79000</density>
    <molecular-weight>46,07000</molecular-weight>
    <CAS>64-17-5</CAS>
    <name>Ethanol</name>
    <name>Ethylalkohol</name>
    <name>Alkohol</name>
    <name>Methylcarbinol</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/001330.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>13. Oktober 2019 23:51</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <boiling-point>1461 °C</boiling-point>
    <melting-point>801 °C</melting-point>
    <chemical-formula>ClNa</chemical-formula>
    <density>2,17000</density>
    <molecular-weight>58,44000</molecular-weight>
    <CAS>7647-14-5</CAS>
    <name>Natriumchlorid</name>
    <name>Chlornatrium</name>
    <name>Kochsalz</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/002200.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>13. Oktober 2019 23:53</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <boiling-point>1413 °C</boiling-point>
    <melting-point>773 °C</melting-point>
    <chemical-formula>ClK</chemical-formula>
    <density>1,98000</density>
    <molecular-weight>74,55000</molecular-weight>
    <CAS>7447-40-7</CAS>
    <name>Kaliumchlorid</name>
    <name>Chlorkalium</name>
    <name>E 508</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/003710.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>13. Oktober 2019 23:54</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <MAK>0,20000</MAK>
    <GHS-signalword>Achtung</GHS-signalword>
    <precautionary-statements>302+352-305+351+338</precautionary-statements>
    <harzard-statements>302-315-319</harzard-statements>
    <GHS-symbol>07</GHS-symbol>
    <boiling-point>1360 °C</boiling-point>
    <melting-point>610 °C</melting-point>
    <chemical-formula>ClLi</chemical-formula>
    <density>2,07000</density>
    <molecular-weight>42,39000</molecular-weight>
    <CAS>85144-11-2</CAS>
    <name>Lithiumchlorid</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/002470.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>13. Oktober 2019 23:56</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>3</WGK>
    <MAK>0,01000</MAK>
    <GHS-signalword>Gefahr</GHS-signalword>
    <precautionary-statements>273-280-305+351+338</precautionary-statements>
    <harzard-statements>302312302+312-315-318-410</harzard-statements>
    <GHS-symbol>09-neu</GHS-symbol>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>05</GHS-symbol>
    <chemical-formula>Cl2Cu</chemical-formula>
    <density>3,39000</density>
    <molecular-weight>134,45000</molecular-weight>
    <CAS>10125-13-0</CAS>
    <name>Kupfer(II)-chlorid</name>
    <name>Kupferdichlorid</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/001760.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>14. Oktober 2019 00:02</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>3</WGK>
    <MAK>0,01000</MAK>
    <GHS-signalword>Achtung</GHS-signalword>
    <precautionary-statements>273-302+352-305+351+338</precautionary-statements>
    <harzard-statements>302-315-319-410</harzard-statements>
    <GHS-symbol>09-neu</GHS-symbol>
    <GHS-symbol>07</GHS-symbol>
    <chemical-formula>CuO4S</chemical-formula>
    <density>3,60000</density>
    <molecular-weight>159,61000</molecular-weight>
    <CAS>7758-99-8</CAS>
    <name>Kupfer(II)-sulfat</name>
    <name>Kupfersulfat</name>
  </substance>
  <substance>
    <setting-up mass="1">0,000000</setting-up>
    <source.url>http://gestis.itrust.de/nxt/gateway.dll/gestis_de/520030.xml?f=templates$fn=document-frame.htm$3.0$GLOBAL=G_&amp;G_DIEXSL=gestis.xsl$q=$uq=$x=$up=1</source.url>
    <source.fetched>14. Oktober 2019 00:04</source.fetched>
    <source.provider>GESTIS</source.provider>
    <WGK>1</WGK>
    <MAK ppm="1">2,00000</MAK>
    <GHS-signalword>Gefahr</GHS-signalword>
    <precautionary-statements>260-280-303+361+353-304+340+310-305+351+338</precautionary-statements>
    <harzard-statements>290-314-335</harzard-statements>
    <GHS-symbol>07</GHS-symbol>
    <GHS-symbol>05</GHS-symbol>
    <melting-point>-30 °C</melting-point>
    <chemical-formula>ClH</chemical-formula>
    <molecular-weight>36,46000</molecular-weight>
    <CAS>7647-01-0</CAS>
    <name>Salzsäure</name>
    <name>Chlorwasserstoffsäure</name>
    <name>E 507</name>
  </substance>
  <general>
    <signaturright>Unterschrift des (der) Assistent(in)</signaturright>
    <statementright>Präparat zur Synthese mit den auf der Vorderseite berechneten Chemikalienmengen freigegeben.</statementright>
    <signaturleft>Unterschrift des (der) Student(in)</signaturleft>
    <statementleft>Hiermit verpflichte ich mich, den Versuch gemäß den in dieser Betriebsanweisung aufgeführten Sicherheitsvorschriften durchzuführen.</statementleft>
    <institute>Grundpraktikum Organische Chemie</institute>
    <location>für chemische Laboratorien des CB</location>
    <title_ghs>Betriebsanweisungen nach EG Nr. 1272/2008 </title_ghs>
    <title>Betriebsanweisungen nach EG Nr. 1272/2008</title>
  </general>
  <personal>
    <assistant>Stettner</assistant>
    <spot>12</spot>
    <name>Huber, Katrin   </name>
  </personal>
  <product>
    <chemical-formula></chemical-formula>
    <name>Leere Substanzdaten</name>
  </product>
</beryllium>
