{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "frontend"
    },
    {
      "path": "frontend/src-wasm"
    },
    {
      "path": "frontend/src-tauri"
    },
    {
      "path": "crates"
    },
    {
      "path": "webserver"
    }
  ],
  "settings": {
    "cSpell.words": ["Calciumdibromid", "Gestis", "cabr", "fuzzer", "promisified", "tauri", "ureq", "wasm"],
    "eslint.options": {
      "extensions": [".ts", ".html"]
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "html"
    ],
    "eslint.packageManager": "yarn"
  }
}
