@use '@angular/material' as mat;
@import '../../../styles/color';

.flex {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

table,
th,
td {
  border: 1px solid #000000;
  border-collapse: collapse;
}

table {
  width: 21cm;
  height: 29.7cm;
  margin: 4mm;
}

tr {
  th {
    text-align: center;
    padding: 8px;
    height: 8mm;
    font-size: 20px;
  }

  td {
    height: 8mm;
    text-align: left;
    padding: 8px;

    &.full-height {
      height: unset !important;
    }

    &.top {
      vertical-align: top;
    }

    &.center {
      text-align: center;
    }

    &.min-width-5cm {
      min-width: 5cm;
    }

    &.min-width-2cm {
      min-width: 2cm;
    }

    &.height-2cm {
      height: 1.5cm;
      min-height: 1.5cm;
      max-height: 1.5cm;
    }

    &.height-5cm9 {
      max-height: 5.9cm;
    }
  }
}

img {
  width: auto;
  height: 25px;
}

.padding-top-5px {
  padding-top: 5px;
}

.phrase {
  padding-bottom: 5px;
}

.preview-text {
  display: flex;
  justify-content: center;
  color: mat.get-color-from-palette($ang-CaBr2-primary);
}

.td-signature {
  position: relative;
}

.signature-location-date {
  position: absolute;
  bottom: 7px;
  right: 15px;
  z-index: 10;
  text-align: right;
  vertical-align: bottom;
  border-top: 1px solid #000;

  span {
    width: inherit;
    font-size: small;
  }

  .signature {
    padding-right: auto;
    padding-left: 10px;
  }

  .location-date {
    padding-left: 2cm;
    padding-right: 10px;
    text-indent: 5px;
    margin-left: 10px;
  }
}

.symbol-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  margin-bottom: 5px;
}
