when:
  branch: ["develop", "main"]
  event: ["push", "tag"]

depends_on:
  - check

steps:
  crates:
    image: codeberg.org/calciumdibromid/cabr2_ci:root
    pull: true
    when:
      path:
        - '.woodpecker/build-release.yml'
        - 'crates/**'
        - 'Cargo.lock'

    commands:
      - rustup default stable
      - rustc -V
      - cargo -V
      - cd crates # change dir to crates
      - cargo build -p config -p error-ser -p load_save -p logger -p search -p types --all-features --release

  wasm-lib:
    image: codeberg.org/calciumdibromid/cabr2_ci:root
    depends_on: crates
    pull: true
    when:
      path:
        - '.woodpecker/build-release.yml'
        - 'frontend/src-wasm/**'
        - 'crates/**'
        - 'Cargo.lock'

    commands:
      - rustup default stable
      - rustc -V
      - cargo -V
      - cd frontend/src-wasm # change dir to frontend/src-wasm
      - wasm-pack build --out-dir ../cabr2_wasm --release

  frontend-web:
    image: codeberg.org/calciumdibromid/cabr2_ci:root
    depends_on: wasm-lib
    pull: true
    when:
      path:
        - '.woodpecker/build-release.yml'
        - 'frontend/src/**'
        - 'frontend/*.json'
        - 'frontend/*.js'
        - 'frontend/.prettierignore'
        - 'frontend/yarn.lock'
        - 'frontend/src-wasm/**'

    commands:
      - node -v
      - yarn --version
      - cd frontend # change dir to frontend
      - yarn install --frozen-lockfile
      # wasm lib is already built
      - yarn ng build --configuration webProd

  webserver:
    image: codeberg.org/calciumdibromid/cabr2_ci:root
    depends_on: crates
    pull: true
    when:
      path:
        - '.woodpecker/build-release.yml'
        - 'webserver/**'
        - 'crates/**'
        - 'Cargo.lock'

    commands:
      - rustup default stable
      - rustc -V
      - cargo -V
      - cd webserver # change dir to webserver
      - cargo build --locked --all-features --release

  tauri-app:
    image: codeberg.org/calciumdibromid/cabr2_ci:root
    depends_on: crates
    pull: true
    when:
      path:
        - '.woodpecker/build-release.yml'
        - 'frontend/src-tauri/**'
        - 'crates/**'
        - 'Cargo.lock'
        - 'frontend/src/**'
        - 'frontend/*.json'
        - 'frontend/*.js'
        - 'frontend/.prettierignore'
        - 'frontend/yarn.lock'

    commands:
      - rustup default stable
      - rustc -V
      - cargo -V

      - cd frontend # change dir to frontend
      - yarn install --frozen-lockfile
      - yarn ng build --configuration production
      - yarn tauri build
